# CleanArchitectureEmpty

./: .gitignore  README.md
.template.config/: template.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: UserRole.cs
src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: Result.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IAggregateRoot.cs  ValueObject.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: SampleRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20200602195248_InitialCreate.Designer.cs  20200602195248_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: CleanArchitectureEmpty.WebUI.xml  Program.cs  Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/Configurations/: ConfigureSwaggerGenOptions.cs
src/WebUI/Controllers/: ApiController.cs  OidcConfigurationController.cs  UsersController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilter.cs
src/WebUI/Logs/: log-20200602.txt
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Domain.UnitTests/: Domain.UnitTests.csproj
